[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.smartfnb:smartfnb >------------------------
[INFO] Building SmartF&B 1.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.3.2:clean (default-clean) @ smartfnb ---
[INFO] Deleting E:\Smart_web\SmartF&B\target
[INFO] 
[INFO] --- maven-resources-plugin:3.3.1:resources (default-resources) @ smartfnb ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 10 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- maven-compiler-plugin:3.13.0:compile (default-compile) @ smartfnb ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 381 source files with javac [debug parameters release 21] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  15.519 s
[INFO] Finished at: 2026-04-07T09:01:53+07:00
[INFO] ------------------------------------------------------------------------
